<Layouts.agent_app
  flash={@flash}
  tenant={@tenant}
  current_agent={@current_agent}
  active={:calendar}
>
  <h1 class="text-2xl font-semibold text-base-content">Calendar</h1>
  <p class="mt-1 text-sm text-base-content/70">App-shell preview — sample content area.</p>

  <div class="mt-6 grid grid-cols-1 gap-4 sm:grid-cols-3">
    <div class="rounded-lg border border-base-300 bg-base-100 p-4">
      <div class="text-sm font-medium text-base-content">Today</div>
      <div class="mt-1 text-2xl font-semibold text-base-content">4</div>
      <div class="text-xs text-base-content/60">meetings</div>
    </div>
    <div class="rounded-lg border border-base-300 bg-base-100 p-4">
      <div class="text-sm font-medium text-base-content">This week</div>
      <div class="mt-1 text-2xl font-semibold text-base-content">17</div>
      <div class="text-xs text-base-content/60">meetings</div>
    </div>
    <div class="rounded-lg border border-base-300 bg-base-100 p-4">
      <div class="text-sm font-medium text-base-content">Calls pending</div>
      <div class="mt-1 text-2xl font-semibold text-primary">3</div>
      <div class="text-xs text-base-content/60">to dial</div>
    </div>
  </div>

  <div class="mt-6 rounded-lg border border-base-300 bg-base-100 p-4">
    <div class="text-sm font-medium text-base-content">Sample button + input</div>
    <div class="mt-3 flex items-center gap-3">
      <input
        type="text"
        placeholder="Search…"
        class="w-full max-w-xs rounded-md border border-base-300 bg-base-100 px-3 py-2 text-sm text-base-content focus:outline-none focus:ring-2 focus:ring-primary/50"
      />
      <button class="inline-flex items-center gap-2 rounded-md bg-primary px-4 py-2 text-sm font-semibold text-primary-content hover:opacity-90">
        Primary
      </button>
    </div>
  </div>
</Layouts.agent_app>
