<Layouts.app flash={@flash}>
  <div class="flex items-center justify-center">
    <div class="w-full max-w-sm">
      <div class="rounded-lg border border-gray-200 bg-white px-8 py-10 shadow-sm dark:border-white/10 dark:bg-white/5">
        <h1 class="mb-2 text-xl font-semibold text-gray-900 dark:text-white">Operator Login</h1>
        <p class="mb-6 text-sm text-gray-500 dark:text-gray-400">Florina admin area</p>

        <%= if @error do %>
          <div class="mb-4 rounded-md border border-red-200 bg-red-50 px-3 py-2 text-sm text-red-700 dark:border-red-500/20 dark:bg-red-500/10 dark:text-red-400">
            {@error}
          </div>
        <% end %>

        <form method="post" action={~p"/admin/login"} class="space-y-4">
          <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />

          <div>
            <label
              class="mb-1 block text-sm/6 font-medium text-gray-900 dark:text-white"
              for="admin_email"
            >
              Email
            </label>
            <input
              type="email"
              id="admin_email"
              name="admin[email]"
              autocomplete="email"
              required
              class="w-full rounded-md bg-white px-3 py-1.5 text-sm text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 dark:bg-white/5 dark:text-white dark:outline-white/10 dark:focus:outline-indigo-500"
            />
          </div>

          <div>
            <label
              class="mb-1 block text-sm/6 font-medium text-gray-900 dark:text-white"
              for="admin_password"
            >
              Password
            </label>
            <input
              type="password"
              id="admin_password"
              name="admin[password]"
              autocomplete="current-password"
              required
              class="w-full rounded-md bg-white px-3 py-1.5 text-sm text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 dark:bg-white/5 dark:text-white dark:outline-white/10 dark:focus:outline-indigo-500"
            />
          </div>

          <button
            type="submit"
            class="inline-flex w-full items-center justify-center gap-2 rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 dark:bg-indigo-500 dark:hover:bg-indigo-400 dark:focus-visible:outline-indigo-500"
          >
            Sign in
          </button>
        </form>
      </div>
    </div>
  </div>
</Layouts.app>
